export default {
  HOME: 'Home',
  PROFILE: 'Profile',
  SEARCH: 'Search',
  BY_CLICKING_LOG_IN: 'By clicking "Log In" you agree with our',
  TERMS: ' Terms. ',
  LEARN_HOW_WE_PROCESS: 'Learn how we process your data in our',
  PRIVACY_POLICY: ' Privacy policy',
  LOG_IN_WITH_PHONE_NUMBER: 'Log in with Phone number',
  OR: 'Or',
  LOG_IN_WITH_GOOGLE: 'Log in with Google',
  LOG_IN_WITH_FACEBOOK: 'Log in with Facebook',
  LOG_IN_WITH_APPLE: 'Log in with Apple',
  NEW_HERE: 'New here',
  SIGN_UP: ' Sign Up',
  WELCOME_BACK: 'Welcome Back!',
  WE_ARE_HAPPY_TO_SEE_YOUCANLOGIN_TO_CONTINUE:
    'We are happy to see .You can log in to continue',
  MOBILE_NUMBER: 'Mobile Number',
  PASSWORD: 'Password',
  USE_OTP: 'Use OTP',
  FORGOT_PASSWORD: 'forgot password',
  LOGIN: 'Login',
  EMAIL: 'Email',
  SHOW: 'Show',
  HIDE: 'Hide',
};
