export default {
  HOME: 'Home',
  PROFILE: 'Profile',
  SEARCH: 'Search',
  BY_CLICKING_LOG_IN: 'By clicking "Log In" you agree with our',
  TERMS: ' Terms. ',
  LEARN_HOW_WE_PROCESS: 'Learn how we process your data in our',
  PRIVACY_POLICY: ' Privacy policy',
  LOG_IN_WITH_PHONE_NUMBER: 'Log in with Phone number',
  OR: 'Or',
  LOG_IN_WITH_GOOGLE: 'Log in with Google',
  LOG_IN_WITH_FACEBOOK: 'Log in with Facebook',
  LOG_IN_WITH_APPLE: 'Log in with Apple',
  NEW_HERE: 'New here',
  SIGN_UP: ' Sign Up',
};
